<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/backdesign"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
         <LinearLayout
             android:layout_width="match_parent"
             android:orientation="vertical"
             android:layout_height="wrap_content">
             <TextView
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:gravity="center"
                 android:text="@string/Login"
                 android:textAppearance="?android:textAppearanceLarge" />

             <EditText
                 android:id="@+id/email_login"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:layout_margin="10dp"
                 android:autofillHints=""
                 android:hint="Email"
                 android:background="@drawable/editdesign"
                 android:textColorHint="@android:color/black"
                 android:padding="10dp"
                 android:inputType=""
                 tools:targetApi="o" />

             <EditText
                 android:id="@+id/password_login"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:layout_margin="10dp"
                 android:hint="Password"
                 android:background="@drawable/editdesign"
                 android:textColorHint="@android:color/black"
                 android:padding="10dp"
                 android:importantForAutofill="no"
                 android:inputType="textPassword"
                 tools:targetApi="o" />

             <Button
                 android:id="@+id/login_btn"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:layout_margin="10dp"
                 android:text="Login"
                 android:background="@drawable/btndesign"
                 android:padding="10dp"
                 android:textColor="@android:color/black"
                 android:textAppearance="?android:textAppearanceMedium" />

             <TextView
                 android:id="@+id/signup_txt"
                 android:layout_width="match_parent"
                 android:layout_height="49dp"
                 android:gravity="center"
                 android:padding="7dp"
                 android:text="Don't have Account? sign up here"
                 android:textAppearance="?android:textAppearanceSmall" />

         </LinearLayout>
    </ScrollView>


</LinearLayout>